
The Shawshank Redemption (1994)
The Godfather (1972)
The Godfather, Part II (1974)
The Dark Knight (2009)
12 Angry Men (1957)
Schindler's List (1993)
Pulp Fiction (1994)
The Lord of the Rings: The Return of the King (2003)
The Good, the Bad, and the Ugly (1966) (It.)
Fight Club (1999)
The Lord of the Rings: The Fellowship of the Ring (2001)
Forrest Gump (1994)
Star Wars: Episode V: The Empire Strikes Back (1980)
Inception (2010)
The Lord of the Rings: The Two Towers (2002)
One Flew Over The Cuckoo's Nest (1975)
GoodFellas (1990)
The Matrix (1999)
The Seven Samurai (1954) (Jp.)
Star Wars (1977)
City of God (2002, Brazil/Fr.)
Se7en (1995)
The Silence of the Lambs (1991)
Apocalypse Now (1979)
Alien (1979)
The Great Dictator (1940)
Sunset Boulevard (1950)
Cinema Paradiso (1988)
Dr. Strangelove or: How I Learned To Stop Worrying and Love the Bomb (1964)
The Lives of Others (2006, Germ.)
Grave of the Fireflies (1988, Jp.)
Paths of Glory (1957)
Django Unchained (2012)
The Shining (1980)
WALL-E (2008)
American Beauty (1999)
Princess Mononoke (1997, Jp.)
The Dark Knight Rises (2012)
Blade Runner 2049 (2017)
Oldboy (2003, S.Kor.)
Witness For the Prosecution (1957)
Aliens (1986)
Once Upon a Time in America (1984)
Das Boot (1981) (Ger.)
Dangal (2016)
Citizen Kane (1941)
Vertigo (1958)
North By Northwest (1959)
Star Wars: Episode VI - Return of the Jedi (1983)
Braveheart (1995)
Reservoir Dogs (1992)
M (1931) (Ger.)
Requiem for a Dream (2000)
Your Name (2016, Jp.)
Like Stars on Earth (2007, India)
Amelie (2001) (Fr.)
A Clockwork Orange (1971)
Lawrence of Arabia (1962)
Amadeus (1984)
Double Indemnity (1944)
Eternal Sunshine of the Spotless Mind (2004)
Taxi Driver (1976)
To Kill A Mockingbird (1962)
Full Metal Jacket (1987)
Singin' In The Rain (1952)
2001: A Space Odyssey (1968)
Toy Story (1995)
3 Idiots (2009, India)
The Sting (1973)
Toy Story 3 (2010)
Inglourious Basterds (2009)
The Bicycle Thief (1948, It.)
The Kid (1921)
It's A Wonderful Life (1946)
Life is Beautiful (1997) (It.)
The Usual Suspects (1995)
Leon, aka The Professional (1994) (Fr.)
Saving Private Ryan (1998)
Spirited Away (2001, Jp.)
Coco (2017)
American History X (1998)
Interstellar (2014)
Once Upon a Time in the West (1969) (It.)
The Green Mile (1999)
Psycho (1960)
Casablanca (1942)
City Lights (1931)
Intouchables (2011)
Modern Times (1936)
The Pianist (2002)
Raiders of the Lost Ark (1981)
The Departed (2006)
Rear Window (1954)
Terminator 2: Judgment Day (1991)
Back to the Future (1985)
Whiplash (2014)
Gladiator (2000)
The Lion King (1994)
The Prestige (2006)
Memento (2000)